font_family      Ricty Diminished
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor


cursor_blink_interval 0


scrollback_lines 10000


remember_window_size  no 
initial_window_width  160c
initial_window_height 50c

enabled_layouts Splits


tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

